<!DOCTYPE html>
<html>
<head>
  <title>Buzz</title>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->


  <!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>
<body>
  <header class="navbar navbar-fixed-top navbar-inverse">
  <div class="navbar-inner">
    <div class="container">
      <a href="/" id="logo">CodeRank</a>
      <nav>
        <ul class="nav pull-right"> 
          <li><a href="/">Home</a></li>        
            <li><a href="/signin">Sign in</a></li>
            <li><a href="/help">Help</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>

        <div class="container">
    <div class="center hero-unit">
  <h1>Welcome to Buzz</h1>

  <h2>
    Always stay updated with the latest Buzz
  </h2>

  <a class="btn btn-large btn-primary" href="/signup">Sign up now!</a>
</div>




  


<footer class="footer">
  <a  href="/"></a>
 <br>
  <small style>
    <a href="/">CodeRank</a>
  </small>
  <p style="margin-left:368px;margin-top:-10px;display:inline">&copy Copyrights 2014</p>
  <nav style="display:inline">
    <ul>
      <li><a href="/about">About</a></li>
      <li><a href="/contact">Contact</a></li>
      <li><a href="/help">Help</a></li>
    </ul>
  </nav>
</footer>


    
  </div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>
</html>
